#=================#
# Flask variables #
#=================#
FLASK_APP = 'wsgi.py'
FLASK_ENV = 'development'           # 'development' or 'production'
# SECRET_KEY = # TODO               # Used to encrypt session data.
# TESTING = False                   # True or False

#==================#
# WTForm variables #
#==================#
# WTF_CSRF_SECRET_KEY = # TODO      # Needed by Flask WTForms to combat cross-site request forgery.

