<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Library</title>
    <meta charset='UTF-8'>
    <style type="text/css">
        body {
            /*background: #ffefd5; /*PapayaWhip*/
            background: #fff8ea; /*PapayaWhip*/
            font-size: 20px;
        }
        a {
            color: #50594e;
            text-decoration: none;
        }
        a:hover {
            color: #4B8C54;
        }
        nav {
            top: 0px;
            left: 0px;
            position: fixed;
            width: 240px;
            height: 100%;
            /*background: #4B8C54;*/
            background: #9890ab;
            /*background: #869e8e;*/
            color: #fff;
            padding-left: 20px;
        }
        nav h1 {
            color: #000;
        }
        nav a {
            color: #fff;
        }
        nav a:hover {
            color: #000;
        }
        main {
            margin-left: 300px;
            margin-right: 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            /*color: #677566;*/
            color: #50594e;
        }
        main h1 {
            /*color: #4B8C54;*/
            /*color: #9ab5a1;*/
            color: #889e8b;
        }
    </style>
</head>
<body>
    <nav>
        {% include 'navigation.html' %}
    </nav>
    <main>
        {% block main %} {% endblock %}
        <!-- <footer>copyright mightbesimon 2021 | github.com/mightbesimon</footer> -->
    </main>
</body>
</html>
